<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Broadcast station callsigns and owners, US FCC — callsigns • text2map.dictionaries</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Broadcast station callsigns and owners, US FCC — callsigns"><meta name="description" content="Roughly 43k boadcast station callsigns and owners for FCC licensees in
the United States. Includes the callsign, the city, state, and the name
of the organization permitted to use the station by the FCC."><meta property="og:description" content="Roughly 43k boadcast station callsigns and owners for FCC licensees in
the United States. Includes the callsign, the city, state, and the name
of the organization permitted to use the station by the FCC."><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.dictionaries</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.4</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.dictionaries"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Broadcast station callsigns and owners, US FCC</h1>
      <small class="dont-index">Source: <a href="https://gitlab.com/culturalcartography/text2map.dictionaries/blob/HEAD/R/data.R" class="external-link"><code>R/data.R</code></a></small>
      <div class="d-none name"><code>callsigns.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Roughly 43k boadcast station callsigns and owners for FCC licensees in
the United States. Includes the callsign, the city, state, and the name
of the organization permitted to use the station by the FCC.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="va">callsigns</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>
    <p>A data frame with 43366 rows and 6 variables.</p>
    </div>
    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p>https://enterpriseefiling.fcc.gov/dataentry/public/tv/lmsDatabase.html</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Service codes:</p><ul><li><p>ACA. Analog Class A</p></li>
<li><p>AM. Amplitude modulation broadcast band (530–1700 kHz)</p></li>
<li><p>AX. International Broadcast Station</p></li>
<li><p>CA. Class A TV Station</p></li>
<li><p>DC. Digital Class A TV</p></li>
<li><p>DCA. Digital Class A</p></li>
<li><p>DRT. Digital Replacement Translator</p></li>
<li><p>DT. Digital TV</p></li>
<li><p>DTS. Distributed Transmission System</p></li>
<li><p>DTV. Full Service Television</p></li>
<li><p>FB. FM Booster</p></li>
<li><p>FL. Low Power FM</p></li>
<li><p>FM. Frequency modulation broadcast band (88–108 MHz band)</p></li>
<li><p>FX. FM Translator</p></li>
<li><p>LD. Digital Translator or Digital LPTV</p></li>
<li><p>LPA. Low Power Analog TV</p></li>
<li><p>LPD. Low Power Digital TV</p></li>
<li><p>LPT. Digital TV Translator</p></li>
<li><p>LPX. Analog tV Translator</p></li>
<li><p>TB. TV Microwave Booster</p></li>
<li><p>TX. TV Translator or LPTV station</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="variables">Variables<a class="anchor" aria-label="anchor" href="#variables"></a></h2>


<p>Variables:</p><ul><li><p>callsign. Callsign of the station</p></li>
<li><p>city. City of the facility</p></li>
<li><p>state. Two-letter state of the facility</p></li>
<li><p>service. Type of service (AM, FM, DTV, etc.)</p></li>
<li><p>licensee_permittee_name. Organization that owns the permit</p></li>
<li><p>facility_id. FCC's unique ID number for the facility</p></li>
</ul></div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

