<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>English Lexicon Project (ELP) Dictionaries — elp_lexical • text2map.dictionaries</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="English Lexicon Project (ELP) Dictionaries — elp_lexical"><meta name="description" content="A dataset containing roughly 40,000 words and 40,000 non-words.
Variables include lexical characters and behavioral data, including
recognition times and association tests. The dataset combines
variables several studies and is available at: https://elexicon.wustl.edu/"><meta property="og:description" content="A dataset containing roughly 40,000 words and 40,000 non-words.
Variables include lexical characters and behavioral data, including
recognition times and association tests. The dataset combines
variables several studies and is available at: https://elexicon.wustl.edu/"><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.dictionaries</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.4</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.dictionaries"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>English Lexicon Project (ELP) Dictionaries</h1>
      <small class="dont-index">Source: <a href="https://gitlab.com/culturalcartography/text2map.dictionaries/blob/HEAD/R/data.R" class="external-link"><code>R/data.R</code></a></small>
      <div class="d-none name"><code>elp_lexical.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A dataset containing roughly 40,000 words and 40,000 non-words.
Variables include lexical characters and behavioral data, including
recognition times and association tests. The dataset combines
variables several studies and is available at: https://elexicon.wustl.edu/</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="va">elp_lexical</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>
    <p>A data frame with 79,672 rows and 32 variables.</p>
    </div>
    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p>https://doi.org/10.3758/BF03193014</p>
    </div>
    <div class="section level2">
    <h2 id="variables">Variables<a class="anchor" aria-label="anchor" href="#variables"></a></h2>


<p>Variables:</p><ul><li><p>term. unique word (or non-word character string)</p></li>
<li><p>length. number of characters</p></li>
<li><p>freq_kf. frequency in the Kucera and Francis list</p></li>
<li><p>freq_hal. frequency in the HAL (Hyperspace analog to language) list</p></li>
<li><p>log_freq_hal. Log HAL frequency</p></li>
<li><p>concreteness_rating. construal (Brysbaert et al. 2013)</p></li>
<li><p>semantic_neighborhood_density. density of a term's neighborhood in the
                                     HAL model (see Shaoul and Westbury 2010)</p></li>
<li><p>semantic_neighbors. term's neighbor's in the
                          HAL model (see Shaoul and Westbury 2010)</p></li>
<li><p>semantic_diversity. term's neighborhood diversity in the
                          HAL model (see Shaoul and Westbury 2010)</p></li>
<li><p>age_of_acquisition. age (in years) at which respondents thought they
                          had learned the term (see Kuperman, et al. 2012)</p></li>
<li><p>body_object_interaction. ease with which the human body can interact
                              with a term's referent (see Pexman et al. 2019)</p></li>
<li><p>emotional_valence. score for positive/negative
                         (see VAD, Warriner et al., 2013)</p></li>
<li><p>emotional_arousal. score for active/calm
                         (see VAD, Warriner et al., 2013)</p></li>
<li><p>emotional_dominance. score for powerful/weak
                         (see VAD, Warriner et al., 2013)</p></li>
<li><p>assoc_freq_r1. times term is the "first associate" of other terms
                     (see DeDeyne et al., 2018)</p></li>
<li><p>assoc_types_r1. number of unique terms that produce this term first
                     (see DeDeyne et al., 2018)</p></li>
<li><p>assoc_freq_r123. times term is one of the first three associates of
                       other terms (see DeDeyne et al., 2018)</p></li>
<li><p>assoc_types_r123. number of unique terms that produce this term in
                        first three associates (see DeDeyne et al., 2018)</p></li>
<li><p>pron. pronunciation, General American standard. Uses codes based
                          on SAMPA (http://www.phon.ucl.ac.uk/home/sampa)</p></li>
<li><p>nphon. number of phonemes</p></li>
<li><p>nsyll. number of syllables</p></li>
<li><p>pos. part of speech</p></li>
<li><p>i_mean_rt. mean reaction time in millieseconds for the lexical decision
                 task in the ELP study</p></li>
<li><p>i_zscore. z-score of rection time for the lexical decision
                 task in the ELP study</p></li>
<li><p>i_sd. standard deviation of reaction time for the lexical decision
            task in the ELP study</p></li>
<li><p>obs. number of observations for that term for the lexical decision
           task in the  in the ELP study</p></li>
<li><p>i_mean_accuracy. average accuracy for a term for the lexical decision
                       task in the ELP study</p></li>
<li><p>i_nmg_mean_rt. mean reaction time in millieseconds for the naming
                 task in the ELP study</p></li>
<li><p>i_nmg_zscore. z-score of rection time for the naming
                 task in the ELP study</p></li>
<li><p>i_nmg_sd. standard deviation of reaction time for the naming
            task in the ELP study</p></li>
<li><p>i_nmg_obs. number of observations for that term for the naming
                 task in the  in the ELP study</p></li>
<li><p>i_nmg_mean_accuracy. average accuracy for a term for the naming
                           task in the ELP study</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Balota, D.A., Yap, M.J., Hutchison, K.A. et al. (2007)
The English Lexicon Project.
<em>Behavior Research Methods</em>. 39, 445-459
<a href="https://doi.org/10.3758/BF03193014" class="external-link">doi:10.3758/BF03193014</a>
.<br>
Shaoul, C., Westbury, C. (2010)
Exploring lexical co-occurrence space using HiDEx.
<em>Behavior Research Methods</em>. 42, 393-413
<a href="https://doi.org/10.3758/BRM.42.2.393" class="external-link">doi:10.3758/BRM.42.2.393</a>
.<br>
Kuperman, V., Stadthagen-Gonzalez, H. &amp; Brysbaert, M. (2012).
Age-of-acquisition ratings for 30,000 English words.
<em>Behavior Research Methods</em>. 44, 978-990
<a href="https://doi.org/10.3758/s13428-012-0210-4" class="external-link">doi:10.3758/s13428-012-0210-4</a>
.<br>
Pexman, P.M., Muraki, E., Sidhu, D.M. et al. (2019).
Quantifying sensorimotor experience: Body–object interaction
ratings for more than 9,000 English words.
<em>Behavior Research Methods</em>. 51, 453–466
<a href="https://doi.org/10.3758/s13428-018-1171-z" class="external-link">doi:10.3758/s13428-018-1171-z</a></p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

