<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Package index • text2map.dictionaries</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Package index"><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.dictionaries</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.4</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.dictionaries"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Package index</h1>
    </div>

    <div class="section level2">
      <h2 id="dictionaries">Dictionaries<a class="anchor" aria-label="anchor" href="#dictionaries"></a></h2>

      <div class="section-desc"><p>Dictionaries installed with the package</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="sensorimotor.html">sensorimotor</a></code>

        </dt>
        <dd>Lancaster Sensorimotor Norms Dictionary for English</dd>
      </dl><dl><dt>

          <code><a href="concreteness.html">concreteness</a></code>

        </dt>
        <dd>Lancaster Concreteness Dictionary for English</dd>
      </dl><dl><dt>

          <code><a href="nrc_vad.html">nrc_vad</a></code>

        </dt>
        <dd>NRC Valence, Arousal, and Dominance Dictionary for English</dd>
      </dl><dl><dt>

          <code><a href="wkb_vad.html">wkb_vad</a></code>

        </dt>
        <dd>WKB Valence, Arousal, and Dominance Dictionary for English</dd>
      </dl><dl><dt>

          <code><a href="bootstrap_mrc.html">bootstrap_mrc</a></code>

        </dt>
        <dd>Bootstrapped MRC Psycholinguistic Features Dictionary</dd>
      </dl><dl><dt>

          <code><a href="english_freqs.html">english_freqs</a></code>

        </dt>
        <dd>Various Word Frequency/Rank Lists</dd>
      </dl><dl><dt>

          <code><a href="elp_lexical.html">elp_lexical</a></code>

        </dt>
        <dd>English Lexicon Project (ELP) Dictionaries</dd>
      </dl><dl><dt>

          <code><a href="subtlexus_freqs.html">subtlexus_freqs</a></code>

        </dt>
        <dd>SUBTLEXus Word Frequency/Ranks</dd>
      </dl><dl><dt>

          <code><a href="kte_survey.html">kte_survey</a></code>

        </dt>
        <dd>Survey of Cultural Associations from Kozlowski, Taddy, and Evans (2019)</dd>
      </dl><dl><dt>

          <code><a href="humor_norms.html">humor_norms</a></code>

        </dt>
        <dd>Humor norms for 4,997 English words from Engelthaler and Hills (2018)</dd>
      </dl><dl><dt>

          <code><a href="iconicity.html">iconicity</a></code>

        </dt>
        <dd>Iconicity ratings for 14k English words</dd>
      </dl><dl><dt>

          <code><a href="bgb_pleasantness.html">bgb_pleasantness</a></code>

        </dt>
        <dd>Pleasantness norms for 399 words from Bellezza, Greenwald, and Banaji (1986)</dd>
      </dl><dl><dt>

          <code><a href="us_ssa_names.html">us_ssa_names</a></code>

        </dt>
        <dd>First name frequencies in the US Social Security Administration 1880–2022</dd>
      </dl><dl><dt>

          <code><a href="us_ssa_surnames.html">us_ssa_surnames</a></code>

        </dt>
        <dd>Surname frequencies in the US Social Security Administration 2010</dd>
      </dl><dl><dt>

          <code><a href="global_surnames.html">global_surnames</a></code>

        </dt>
        <dd>Surnames and approximate prevalance by country</dd>
      </dl><dl><dt>

          <code><a href="demonyms.html">demonyms</a></code>

        </dt>
        <dd>Demonyms and adjectivals for contintental, national, subnational locations</dd>
      </dl><dl><dt>

          <code><a href="organisms.html">organisms</a></code>

        </dt>
        <dd>Scienfific nomenclature for organisms</dd>
      </dl><dl><dt>

          <code><a href="chemicals.html">chemicals</a></code>

        </dt>
        <dd>Scienfific nomenclature and identifiers for chemicals</dd>
      </dl><dl><dt>

          <code><a href="diseases.html">diseases</a></code>

        </dt>
        <dd>Diseases from the MalaCards Human Disease Database</dd>
      </dl><dl><dt>

          <code><a href="callsigns.html">callsigns</a></code>

        </dt>
        <dd>Broadcast station callsigns and owners, US FCC</dd>
      </dl><dl><dt>

          <code><a href="latin_phrases.html">latin_phrases</a></code>

        </dt>
        <dd>Common Latin phrases used in academic and legal texts</dd>
      </dl></div>
  </main></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

