<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Survey of Cultural Associations from Kozlowski, Taddy, and Evans (2019) — kte_survey • text2map.dictionaries</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Survey of Cultural Associations from Kozlowski, Taddy, and Evans (2019) — kte_survey"><meta name="description" content='A survey of "cultural associations" between everyday objects
and gender, race, and class from Kozlowski et al. (2019) used to
compare with associations in word embedding models. For instance:
On a scale from 0 to 100, with 0 representing ​very feminine​ and 100
representing ​very masculine​, how would you rate a ​steak​?" Target
terms were selected from seven domains: occupations, foods, clothing,
vehicles, music genres, sports, and first names'><meta property="og:description" content='A survey of "cultural associations" between everyday objects
and gender, race, and class from Kozlowski et al. (2019) used to
compare with associations in word embedding models. For instance:
On a scale from 0 to 100, with 0 representing ​very feminine​ and 100
representing ​very masculine​, how would you rate a ​steak​?" Target
terms were selected from seven domains: occupations, foods, clothing,
vehicles, music genres, sports, and first names'><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.dictionaries</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.4</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.dictionaries"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Survey of Cultural Associations from Kozlowski, Taddy, and Evans (2019)</h1>
      <small class="dont-index">Source: <a href="https://gitlab.com/culturalcartography/text2map.dictionaries/blob/HEAD/R/data.R" class="external-link"><code>R/data.R</code></a></small>
      <div class="d-none name"><code>kte_survey.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A survey of "cultural associations" between everyday objects
and gender, race, and class from Kozlowski et al. (2019) used to
compare with associations in word embedding models. For instance:
On a scale from 0 to 100, with 0 representing ​very feminine​ and 100
representing ​very masculine​, how would you rate a ​steak​?" Target
terms were selected from seven domains: occupations, foods, clothing,
vehicles, music genres, sports, and first names</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="va">kte_survey</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>
    <p>A data frame with 59 rows and 13 variables.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>As explained by the authors:</p>
<p>a total of 398 respondents on Amazon Mechanical Turk.
The survey was fielded in two waves, the first in 2016
and the second in 2017, and was open only to Mechanical
Turk users located in the United States. Although our
sample cannot be said to be representative of the
general population of the United States, responses to
basic demographic questions indicate wide diversity in
age, gender, and racial composition in the sample. To
improve representativeness, we apply post-stratification
 weights to the sample, weighting on race (white, black,
or other), education (bachelor’s degree or less), and sex
(male or female). The results presented here include
post-stratification weighting, but supplemental analyses
available upon request show that unweighted models produce
substantively similar findings.</p>
    </div>
    <div class="section level2">
    <h2 id="variables">Variables<a class="anchor" aria-label="anchor" href="#variables"></a></h2>


<p>Variables:</p><ul><li><p>term. unique word</p></li>
<li><p>gender_mean_unweighted.</p></li>
<li><p>class_mean_unweighted.</p></li>
<li><p>race_mean_unweighted</p></li>
<li><p>gender_mean_weighted</p></li>
<li><p>class_mean_weighted</p></li>
<li><p>race_mean_weighted</p></li>
<li><p>gender_se</p></li>
<li><p>class_se</p></li>
<li><p>race_se</p></li>
<li><p>gender_variance</p></li>
<li><p>class_variance</p></li>
<li><p>race_variance</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Kozlowski, A. C., Taddy, M., &amp; Evans, J. A. (2019).
"The geometry of culture: Analyzing the meanings of
class through word embeddings."
American Sociological Review, 84(5), 905-949.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

