<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Lancaster Sensorimotor Norms Dictionary for English — sensorimotor • text2map.dictionaries</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Lancaster Sensorimotor Norms Dictionary for English — sensorimotor"><meta name="description" content="A dataset containing the sensorimotor scores for nearly
40,000 English terms across six perceptual modalities and
five action effectors obtained from Lynott et al. 2020"><meta property="og:description" content="A dataset containing the sensorimotor scores for nearly
40,000 English terms across six perceptual modalities and
five action effectors obtained from Lynott et al. 2020"><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.dictionaries</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.4</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.dictionaries"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Lancaster Sensorimotor Norms Dictionary for English</h1>
      <small class="dont-index">Source: <a href="https://gitlab.com/culturalcartography/text2map.dictionaries/blob/HEAD/R/data.R" class="external-link"><code>R/data.R</code></a></small>
      <div class="d-none name"><code>sensorimotor.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A dataset containing the sensorimotor scores for nearly
40,000 English terms across six perceptual modalities and
five action effectors obtained from Lynott et al. 2020</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="va">sensorimotor</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>
    <p>A data frame with 39,707 rows and 45 variables.</p>
    </div>
    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p>https://doi.org/10.3758/s13428-019-01316-z</p>
    </div>
    <div class="section level2">
    <h2 id="variables">Variables<a class="anchor" aria-label="anchor" href="#variables"></a></h2>


<p>Variables:</p><ul><li><p>term. unique word (lemma)</p></li>
<li><p>auditory.mean. mean rating (0–5) of how strongly word is experienced by hearing</p></li>
<li><p>gustatoy.mean. mean rating (0–5) of how strongly word is experienced by tasting</p></li>
<li><p>haptic.mean. mean rating (0–5) of how strongly word is experienced by feeling through touch</p></li>
<li><p>interoceptive.mean. mean rating (0–5) of how strongly wordis experienced by sensations inside the body</p></li>
<li><p>olfactory.mean. mean rating (0–5) of how strongly word is experienced by smelling</p></li>
<li><p>visual.mean. mean rating (0–5) of how strongly word is experienced by seeing</p></li>
<li><p>foot_leg.mean. mean rating (0–5) of how strongly word is experienced by performing an action with the foot/leg</p></li>
<li><p>hand_arm.mean. mean rating (0–5) of how strongly the concept is experienced by performing an action with the hand/arm</p></li>
<li><p>head.mean. mean rating (0–5) of how strongly the concept is experienced by performing an action with the head excluding mouth</p></li>
<li><p>mouth.mean. mean rating (0–5) of how strongly the concept is experienced by performing an action with the mouth/throat</p></li>
<li><p>torso.mean. mean rating (0–5) of how strongly the concept is experienced by performing an action with the torso</p></li>
<li><p>auditory.sd. standard deviation of auditory strength ratings</p></li>
<li><p>gustatoy.sd. standard deviation of gustatory strength ratings</p></li>
<li><p>haptic.sd. standard deviation of haptic strength ratings</p></li>
<li><p>interoceptive.sd. standard deviation of interoceptive strength ratings</p></li>
<li><p>olfactory.sd. standard deviation of olfactory strength ratings</p></li>
<li><p>visual.sd. standard deviation of visual strength ratings</p></li>
<li><p>foot_leg.sd. standard deviation of foot action strength ratings</p></li>
<li><p>hand_arm.sd. standard deviation of hand action strength ratings</p></li>
<li><p>head.sd. standard deviation of head action strength ratings</p></li>
<li><p>mouth.sd. standard deviation of mouth action strength ratings</p></li>
<li><p>torso.sd. standard deviation of torso action strength ratings</p></li>
<li><p>max_strength.perceptual. highest strength rating across six perceptual modalities</p></li>
<li><p>minkowski3.perceptual. minkowski distance (with exponent 3) of the six-dimension vector of perceptual strength from the origin</p></li>
<li><p>exclusivity.perceptual. range of perceptual strength values divided by their sum</p></li>
<li><p>dominant.perceptual. perceptual modality with highest rating</p></li>
<li><p>max_strength.action. highest strength rating across five action effectors</p></li>
<li><p>minkowski3.action. minkowski distance (with exponent 3) of the five-dimension vector of action strength from the origin</p></li>
<li><p>exclusivity.action. range of action strength values divided by their sum</p></li>
<li><p>dominant.action. action modality with highest rating</p></li>
<li><p>max_strength.sensorimotor. highest strength rating across all 11 sensorimotor dimensions</p></li>
<li><p>minkowski3.sensorimotor. minkowski distance (with exponent 3) of the 11-dimension vector of sensorimotor strength from the origin</p></li>
<li><p>exclusivity.sensorimotor. range of sensorimotor strength values divided by their sum</p></li>
<li><p>dominant.sensorimotor. sensorimotor modality with highest rating</p></li>
<li><p>n_known.perceptual. number of perceptual raters who knew the concept well enough to rate</p></li>
<li><p>list_n.perceptual. number of perceptual raters who completed the item list featuring the word</p></li>
<li><p>percent_known.perceptual. percentage of perceptual raters who knew the concept well enough to rate</p></li>
<li><p>n_known.action. number of action raters who knew the concept well enough to rate</p></li>
<li><p>list_n.action. number of action raters who completed the item list featuring the word</p></li>
<li><p>percent_known.action. percentage of action raters who knew the concept well enough to rate</p></li>
<li><p>mean_age.perceptual. mean age of perceptual raters</p></li>
<li><p>mean_age.action. mean age of action raters</p></li>
<li><p>list_id.perceptual. ID of the item list in perceptual strength norming featuring the concept</p></li>
<li><p>list_id.action. ID of the item list in action strength norming featuring the concept</p></li>
</ul></div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

