<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>SUBTLEXus Word Frequency/Ranks — subtlexus_freqs • text2map.dictionaries</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="SUBTLEXus Word Frequency/Ranks — subtlexus_freqs"><meta name="description" content="A dataset containing word frequencies and ranks from the
SUBTLEXus corpus which comprises American English subtitles
downloaded from www.opensubtitles.org. This included
8,388 films and television episodes, including 16.1 million
episodes and 14.3 million films from before 1990, and 20.6
million films after 1990. The corpus has a total of 51
million words."><meta property="og:description" content="A dataset containing word frequencies and ranks from the
SUBTLEXus corpus which comprises American English subtitles
downloaded from www.opensubtitles.org. This included
8,388 films and television episodes, including 16.1 million
episodes and 14.3 million films from before 1990, and 20.6
million films after 1990. The corpus has a total of 51
million words."><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.dictionaries</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.4</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.dictionaries"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>SUBTLEXus Word Frequency/Ranks</h1>
      <small class="dont-index">Source: <a href="https://gitlab.com/culturalcartography/text2map.dictionaries/blob/HEAD/R/data.R" class="external-link"><code>R/data.R</code></a></small>
      <div class="d-none name"><code>subtlexus_freqs.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A dataset containing word frequencies and ranks from the
SUBTLEXus corpus which comprises American English subtitles
downloaded from www.opensubtitles.org. This included
8,388 films and television episodes, including 16.1 million
episodes and 14.3 million films from before 1990, and 20.6
million films after 1990. The corpus has a total of 51
million words.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="va">subtlexus_freqs</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>
    <p>A data frame with 74,286 rows and 9 variables.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Note that this frequency list is somewhat case sensitive.
The `term` variable will start with a capital letter
if more often starts with an uppercase letter than with a
lowercase letter in the corpus. The `FREQlow` variable gives
the frequency the term appears with starting with a lowercased letter.</p>
    </div>
    <div class="section level2">
    <h2 id="variables">Variables<a class="anchor" aria-label="anchor" href="#variables"></a></h2>


<p>Variables:</p><ul><li><p>term. unique word (only unigrams)</p></li>
<li><p>freq. term count in the corpus</p></li>
<li><p>CDcount. number of films/episodes in which the term appears (max 8,388)</p></li>
<li><p>FREQlow. number of times the word appears in the corpus
               starting with a lowercase letter</p></li>
<li><p>CDlow. number of films in which the term appears
             starting with a lowercase letter.</p></li>
<li><p>SUBTLwf. word frequency per million words</p></li>
<li><p>Lg10WF. log10(freq + 1)</p></li>
<li><p>SUBTLcd. percent of the films/episodes the term appears</p></li>
<li><p>Lg10CD. log10(CDcount + 1)</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Brysbaert, M., and New, B. (2009). "Moving beyond Kucera and
Francis: A critical evaluation of current word frequency norms
and the introduction of a new and improved word frequency
measure for American English.
<em>Behavior research methods</em>. 41(4):977-990.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

