<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>WKB Valence, Arousal, and Dominance Dictionary for English — wkb_vad • text2map.dictionaries</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="WKB Valence, Arousal, and Dominance Dictionary for English — wkb_vad"><meta name="description" content='A dataset containing the valence, arousal, and dominance
scores for nearly 14,000 English lemmas from
Warriner, Kuperman, and Brysbaert 2013. The dataset is
further divided into various groups of raters: Sum Total,
Male, Female, Older, Younger, High Education, Low Education.
To just use the aggregate sums over all groups, use the `group`
variable to filter on only "Sum" rows. See Warriner et al (2013) for
an analysis of group differences: "We note that group differences
(gender, education level, and age), while interesting, are actually
quite limited. Taking a conservative p &amp;lt; .01 as our definition of a
significant difference, fewer than 100 words per dimension meet this
criterion (education and arousal include more, with nearly 200 words each).
In terms of gender, the differences seem to occur primarily in categories
related to sex, violence, and other taboo topics. When these stereotypical
domains are under investigation, we do advise people to consider gender
differences in the ratings. The semantic categories for other group
differences were more difficult to define. In general, unless there is
an already established reason to consider group differences, using the
overall. Sum ratings is, we feel, completely valid."'><meta property="og:description" content='A dataset containing the valence, arousal, and dominance
scores for nearly 14,000 English lemmas from
Warriner, Kuperman, and Brysbaert 2013. The dataset is
further divided into various groups of raters: Sum Total,
Male, Female, Older, Younger, High Education, Low Education.
To just use the aggregate sums over all groups, use the `group`
variable to filter on only "Sum" rows. See Warriner et al (2013) for
an analysis of group differences: "We note that group differences
(gender, education level, and age), while interesting, are actually
quite limited. Taking a conservative p &amp;lt; .01 as our definition of a
significant difference, fewer than 100 words per dimension meet this
criterion (education and arousal include more, with nearly 200 words each).
In terms of gender, the differences seem to occur primarily in categories
related to sex, violence, and other taboo topics. When these stereotypical
domains are under investigation, we do advise people to consider gender
differences in the ratings. The semantic categories for other group
differences were more difficult to define. In general, unless there is
an already established reason to consider group differences, using the
overall. Sum ratings is, we feel, completely valid."'><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.dictionaries</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.4</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.dictionaries"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>WKB Valence, Arousal, and Dominance Dictionary for English</h1>
      <small class="dont-index">Source: <a href="https://gitlab.com/culturalcartography/text2map.dictionaries/blob/HEAD/R/data.R" class="external-link"><code>R/data.R</code></a></small>
      <div class="d-none name"><code>wkb_vad.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A dataset containing the valence, arousal, and dominance
scores for nearly 14,000 English lemmas from
Warriner, Kuperman, and Brysbaert 2013. The dataset is
further divided into various groups of raters: Sum Total,
Male, Female, Older, Younger, High Education, Low Education.
To just use the aggregate sums over all groups, use the `group`
variable to filter on only "Sum" rows. See Warriner et al (2013) for
an analysis of group differences: "We note that group differences
(gender, education level, and age), while interesting, are actually
quite limited. Taking a conservative p &lt; .01 as our definition of a
significant difference, fewer than 100 words per dimension meet this
criterion (education and arousal include more, with nearly 200 words each).
In terms of gender, the differences seem to occur primarily in categories
related to sex, violence, and other taboo topics. When these stereotypical
domains are under investigation, we do advise people to consider gender
differences in the ratings. The semantic categories for other group
differences were more difficult to define. In general, unless there is
an already established reason to consider group differences, using the
overall. Sum ratings is, we feel, completely valid."</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="va">wkb_vad</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>
    <p>A data frame with 13,914 rows and 65 variables.</p>
    </div>
    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p>https://doi.org/10.3758/s13428-012-0314-x</p>
    </div>
    <div class="section level2">
    <h2 id="variables">Variables<a class="anchor" aria-label="anchor" href="#variables"></a></h2>


<p>Variables:</p><ul><li><p>term. unique word</p></li>
<li><p>valence_mean. valence mean for respective group, score for positive/negative</p></li>
<li><p>valence_sd. standard deviation for valence</p></li>
<li><p>valence_raters. number of raters</p></li>
<li><p>arousal_mean. arousal mean for respective group, score for active/calm</p></li>
<li><p>arousal_sd. standard deviation for arousal</p></li>
<li><p>arousal_raters. number of raters</p></li>
<li><p>dominance_mean. dominance mean for respective group, score for powerful/weak</p></li>
<li><p>dominance_sd. standard deviation for dominance</p></li>
<li><p>dominance_raters. number of raters</p></li>
<li><p>group. rating group. Includes "Sum" (the overall ratings), "Male", "Female",
             "Older", "Younger", "High Education", "Low Education".</p></li>
</ul></div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

